# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# x = int(input('Введите 3-х значное число: '))
# if 100 <= x <= 999:
#     summa = 0
#     while x > 0:
#         n = x % 10
#         summa += n
#         x = x//10
#     print(summa)
# else:
#     print('Нужно ввести 3-х значное число')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# x = int(input('Введите число: '))
# n = int(x / 6)
# k = int((n + n) * 2)
# print(f'Петя сделал {n} журавлика, Катя сделала {k} журавлика, Сережа сделал {n} журавлика')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
# number1 = int(input('Введите 1 число: '))
# number2 = int(input('Введите 2 число: '))
# number3 = int(input('Введите 3 число: '))
# number4 = int(input('Введите 4 число: '))
# number5 = int(input('Введите 5 число: '))
# number6 = int(input('Введите 6 число: '))
# part1 = number1 + number2 + number3
# part2 = number4 + number5 + number6
# if part1 == part2:
#     print('Ура у тебя счастливый билетик')
# else:
#     print('Попробуй в другой раз')



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('Введите число n: '))
m = int(input('Введите число m: '))
k = int(input('Введите число k: '))

if k < m * n and (k % m == 0 or k % n == 0):
    print('yes')
else:
    print('no')