# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример
# 5
# 1 2 3 4 5
# 3
# -> 1
# size_list = int(input('Введите размер массива: '))
# list_1 = [0] * size_list
# unique_number = int(input('Введите число: '))
# count = 1
# count2= 0
# for i in range(size_list):
#     list_1[i] = count
#     count += 1
#     if unique_number == list_1[i]:
#         count2 += 1
# print(list_1)
# print(count2)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# size_list = int(input('Введите размер массива: '))
# list_1 = [0] * size_list
# x = int(input('Введите число Х: '))
# count = 1
# close_number = 0
# for i in range(size_list):
#     list_1[i] = count
#     count += 1
#     if x >= list_1[i]:
#         close_number = list_1[i]
# print(list_1)
# print(close_number)



# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# пример

# Ввод:
# ноутбук
# Вывод:
# 12

# list_1 = {'AEIOULNSTR': 1, 'DG': 2, 'BCMP': 3, 'FHVWY': 4, 'K': 5, 'JX': 8, 'QZ': 10}
# list_2 = {'АВЕИНОРСТ': 1, 'ДКЛМПУ': 2, 'БГЁЬЯ': 3, 'ЙЫ': 4, 'ЖЗХЦЧ': 5, 'ШЭЮ': 8, 'ФЩЪ': 10}
# language = int(input('на каком языке играем? если на английском введите цифру - 1, если на русском введите цифру - 2: '))

# summa = 0
# if language == 1:
#     word = input('Введите слово: ').upper()
#     for i in word:
#         for key in list_1.items():
#             if i in key[0]:
#                 summa += key[1]
#     print(summa)
# elif language == 2:
#     word = input('Введите слово: ').upper()
#     for i in word:
#         for key in list_2.items():
#             if i in key[0]:
#                 summa += key[1]
#     print(summa)
# else:
#     print('ошибка')
    

        



        
    

