# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# el = int(input('Введите элемент: '))
# diff = int(input('Введите разность: '))
# quantity_el = int(input('Введите количество элементов: '))
# list = []
# for i in range(1, quantity_el + 1):
#     list.append(el + (i - 1) * diff)

# print(list)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# range_min = int(input('Задайте минимум диапазона: '))
# range_max = int(input('Задайте максимум диапазона: '))
# list_2 = []

# for i in range(len(list_1)):
#     if list_1[i] <= range_max and list_1[i] >= range_min:
#         list_2.append(i)
# print(list_2)


