# #1. Сумма трех Посчитайте сумму трех введенных целых чисел
# a = int(input('Введите число 1: '))
# b = int(input('Введите число 2: '))
# c = int(input('Введите число 3: '))

# print(a + b + c)


# #2. Площадь Пользователь вводит стороны прямоугольника, выведите его площадь
# a = int(input('Введите длину: '))
# b = int(input('Введите ширину: '))

# print(a * b)

# #2. 3. Периметр. Пользователь вводит стороны прямоугольника, выведите его периметр
# a = int(input('Введите длину: '))
# b = int(input('Введите ширину: '))

# print((a + b)*2)

# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.
# a = int(input('Введите число 1: '))
# b = int(input('Введите число 2: '))
# if a > b:
#     print(f'Число {a} > числа {b}')
# else:
#     print(f'Число {b} > числа {a}')



# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным, и NO в противном случае.
# a = int(input('Введите число: '))
# if 1000 <= a <= 9999:
#     print('yes')
# else:
#     print('no')

# a = input('Введите число: ')
# if len(a)==4:
#     print('yes')
# else:
#     print('no')

# #Пользователь вводит строки, пока не введет пустую, гарантируется, что в строках лежат только цифры
# # Найти сумму введенных чисел, которые кратны 4
# summa = 0
# while True:
#     a = input()
#     if a == "":
#         break
#     if int(a) % 4 == 0:
#         summa += int(a)

# print(summa)
